{
  "expo": {
    "name": "mindmate",
    "slug": "mindmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bmustafa.mindmate",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to the camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app requires access to the photo library to select photos.",
        "NSMicrophoneUsageDescription": "This app requires access to the microphone to record audio.",
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "app/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bmustafa.mindmate"
    },
    "web": {
      "favicon": "app/assets/images/favicon.png"
    }
  }
}
