{
  "expo": {
    "name": "mindmate",
    "slug": "mindmate",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/main_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bmustafa.mindmate",
      "buildNumber": "2.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Mindmate needs camera access to capture photos of your activities, which can then be added to your memories.",
        "NSPhotoLibraryUsageDescription": "Mindmate requires access to your photo library so you can select and add photos to the memories of the activities you're doing."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "app/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bmustafa.mindmate"
    },
    "web": {
      "favicon": "app/assets/images/favicon.png"
    }
  }
}
